# Generated by Django 3.2.10 on 2022-04-02 15:30

from django.db import migrations, models
import project_post.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('Project_id', models.AutoField(primary_key=True, serialize=False)),
                ('Name', models.CharField(max_length=100)),
                ('Description', models.CharField(max_length=1000)),
                ('Client_id', models.BigIntegerField()),
                ('DueDate', models.DateField()),
                ('Attachments', models.FileField(upload_to=project_post.models.content_file_name, verbose_name='')),
            ],
        ),
    ]
