# Generated by Django 3.2.10 on 2022-03-01 21:13

import bid_post.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bid',
            fields=[
                ('Bid_id', models.AutoField(primary_key=True, serialize=False)),
                ('Project_id', models.IntegerField()),
                ('Dev_id', models.IntegerField()),
                ('Cost', models.IntegerField()),
                ('Time', models.DateField()),
                ('Description', models.CharField(max_length=1000)),
                ('Proposal', models.FileField(upload_to=bid_post.models.content_file_name)),
            ],
        ),
    ]
